# glx is usually faster than xrender on modern hardware
backend = "glx";
# backend = "xrender";

vsync = true;

# These two are CRITICAL for glx performance on i3
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Disable buffer-age if you see artifacts/ghosting, but keeping it true helps performance
use-damage = true;

