# egl causes freezes on AMD Strix even with vsync/use-damage off
# backend = "egl";
# note: with `pkill picom`, a disabled picom it also works and there is no tearing
backend = "xrender";

vsync = false; # true causes gpu to freeze as well

# disable if you see freezes again
use-damage = false;  # causes GPU freezes on AMD Strix (Ryzen AI 9 HX)

